<?php
/**
 * Created by PhpStorm.
 * User: glushko
 * Date: 18.02.19
 * Time: 15:10
 */
return [
    'Signup' => 'Зареєструватись',
    'Login' => 'Ввійти',
    'Home' => 'Головна',
    'Search' => 'Пошук',
    'Find' => 'Знайти',
    'Change site language' => 'Змінити мову сайту',
    'What are you looking for?' => 'Що ви шукаєте?',
    'Sell' => 'Продати',
    'Trade Center' => 'Торговий Центр',
    'Profile' => 'Кабінет',
    'Logout'  => 'Вийти',
    'Please fill out the following fields to register' =>
        'Будь ласка, заповніть всі поля для реєстрації',
    'First Name' => 'Прізвище',
    'Last Name' => 'Ім\'я',
    'Password' => 'Пароль',
    'Password Repeat' => 'Повторити пароль',
    'Enter your verify token.' => 'Введіть токен, який був відправлений Вам на Email',
    'Confirm' => 'Підтвердити',
    'Remember Me' => 'Запамятати мене',
    'Please fill out the following fields to login' => 'Ввійти',
    'If you forgot your password you can' =>
    'Забули пароль?',
    'reset it' => 'Відновити',
    'Please fill out your email. A link to reset password will be sent there' =>
        'Введіть Вашу електронну пошту і Вам буде відправлена інструкція по відновленню пароля',
    'Send' => 'Відправити',
    'Request password reset' => 'Відновлення пароля',
    'Reset password' => 'Відновлення пароля',
    'Please choose your new password' => 'Введіть новий пароль',
    'Save' => 'Зберегти',
    'New password saved.' => 'Новий пароль збережено',
    'Check your email for further instructions.' =>
        'Перевірте свій email і виконайте надіслані інструкції',
    'Sorry, we are unable to reset password for the provided email address.' =>
    'Ви ввели неіснуючий адрес',
    'Create product' => 'Подати оголошення',
    'My product' => 'Мої оголошення',
    'My profile' => 'Мій профіль',
    'My credit card' => 'Моя кредитна карта',
    'Title' => 'Назва',
    'Description' => 'Опис',
    'Price' => 'Ціна',
    'Currency' => 'Валюта',
    'Phone' => 'Телефон',
    'Status' => 'Статус',
    'Available' => 'Активний',
    'Unavailable' => 'Не активний',
    'Sold' => 'Продано',
    'Date' => 'Дата',
    'Category' => 'Категорія',
    'Product' => 'Оголошення',
    'Chose category...' => 'Вибрати категорію...',
    'Submit' => 'Зберегти',
    'Edit product' => 'Редагувати оголошення',
    'Product view' => 'Переглянути оголошення',
    'Buy' => 'Купити',
    'Seller' => 'Продавець',
    'City' => 'Місто',
    'Delete' => 'Видалити',
    'Edit' => 'Редагувати',
    'View' => 'Переглянути',
    'Views' => 'Прергляди',
    'Likes' => 'Вподобання',
    'My preferences' => 'Мої вподобання',
    'Wait' => 'На підтвердженні',
    'Bun' => 'Заборонено',
    'User' => 'Користувач',
    'Shop' => 'Магазин',
    'Created' => 'Стоврено',
    'Attribute group' => 'Групи атрибутів',
    'Attribute' => 'Атрибути',
    'Title us' => 'Назва англійська',
    'Title uk' => 'Назва українська',
    'Title ru' => 'Назва російська',
    'Edit category' => 'Редагувати категорію',
    'Create category' => 'Створити категорію',
    'Add attribute' => 'Прив\'язати атрибути',
    'Join attributes' => 'Прив\'язка атрибутів',
    'Attributes' => 'Атрибути',
    'Attribute Group' => 'Група атрибутів',
    'Type' => 'Тип',
    'Required' => 'Обов\'язковий',
    'Optional' => 'Не обов\'язковий',
    'Variants' => 'Варіанти',
    'Sort' => 'Сортування',
    'Create' => 'Створити',
    'Attribute Groups' => 'Групи атрибутів',
    'Created At' => 'Створено',
    'Updated At' => 'Відредаговано',
    'Attribute data' => 'Значення атрибутів',
    'String' => 'Стрічка',
    'Number' => 'Число',
    'Boolean' => 'Bool',
    'Blog' => 'Блог',
    'Ads' => 'Реклама',
    'Support' => 'Підтримка',
    'Info' => 'Інформація',
    'About' => 'Про сайт'
];