<?php
return [
    'Phone' => 'Телефон',
    'Add phone'=>'Додати телефон',
    'Birthday'=>'День народження',
    'Country'=>'Країна',
    'Region'=>'Область',
    'City'=>'Місто',
    'Street'=>'Вулиця',
    'Update'=>'Зберегти',
    'Cancel'=>'Скасувати',
    'Change password'=>'Змінити пароль',
    'Edit profile'=>'Редагування профіля',
    'Personal data'=>'Особисті данні',
    'Change photo'=>'Змінити фото',
    'Profile'=>'Профіль',
    'Save'=>'Зберегти',
    'Credit Card'=>'Кредитна картка',
    'Add Credit Card'=>'Додати картку',
    'Delete'=>'Видалити',
    'Name'=>'Назва',
    'Number'=>'Номер',
    'Date expire'=>'Дата закінчення',
    'Close'=>'Закрити',
    'Description'=> 'Опис',
];