<?php
return [
    'Users' => 'Користувачі',
    'Role' => 'Роль',
    'Create User' => 'Створити Користувача',
    'Register Date' => 'Дата реєстрації',
    'Status' => 'Статус',
    'Update' => 'Редагувати',
    'New Password' => 'Новий пароль',
    'Create Role' => 'Створити Роль',
    'Type'=>'Тип',
    'Role Name'=>'Імя ролі',
    'Update Role'=>'Редагувати Роль',
    'Child'=>'Нащадок',
    'Message' => 'Повідомлення',
    'Topics'=> 'Теми',
    'Topic'=> 'Тема',
    'Create Topics'=>'Створити Тему',
    'Name'=>' Імя',
    'Feedback'=>'Зворотній звязок',
    'Send'=>'Відправити',
    'Read'=>'Прочитані',
    'Unread'=>'Непрочитані',
    'Processed'=>'Опрацьовані',
    'All'=>'Всі',
    'Date'=>'Дата',
    'Send message'=>'Відповісти',
    'Answer'=>'Відповідь',
    'My Account'=>'Мій профіль',
    'cart'=>'кошик',


];