<?php

return [
    'Posted' => 'Опубликован',
    'Unpublished' => 'Неопубликован',
    'Blogs'=>'Блоги',
    'Blog'=>'Блог',
    'Create Post'=>'Сздать пост',
    'Data'=>'Дата',
    'Date'=>'Дата',
    'Enter date'=> 'Введите дату',
    'Text'=>'Текст',
    'Save'=>'Сохранить',
    'Publish'=>'Публіковать',
    'Update Blog'=>'Редактировать блог',
    'Update'=>'Редактировать',
    'Delete'=>'Удалить',
    'Views Count'=>'Перосмотри',
    'Image File'=>'Изображение',
    'Search'=>'Поиск',
    'Read'=>'Читать',
    'Are you sure you want to delete this item?'=>'Вы уверены, что хотите удалить этот элемент?',
    'View all'=>'Посмотреть все',
    'News site'=>'Новости сайта',
    'Category'=>'Категории',
    'Create category'=>'Создать категорию',
    'Update category'=>'Редатировать категорию',
    'THERE ARA NO BLOGS'=>'Нет блогов',
    'Comment'=>'Коментари',
    'User' => 'Пользователь',
    'Status'=>'Статус',
    'Comments Blog'=>'Коментарии блогу',
    'Comments'=>'Коментарии',
    'Name Blog'=>'Название блога',
    'Disallow'=>'Запретить',
    'Allow'=>'Разрешить',
    'Published'=>'Публикуемие',
    'Post Comment'=>'Оставить коментарий',
    'Write Message'=>'Напишите сообщение',
];