<?php

return [
    'Signup' => 'Зарегистрироваться',
    'Login' => 'Войти',
    'Home' => 'Главная',
    'Search' => 'Поиск',
    'Find' => 'Найти',
    'Change site language' => 'Змінити мову сайту',
    'What are you looking for?' => 'Что вы ищете?',
    'Sell' => 'Продать',
    'Trade Center' => 'Торговый Центр',
    'Profile' => 'Кабинет',
    'Logout'  => 'Выйти',
    'Please fill out the following fields to register' =>
    'Заполните все поля для регистрации',
    'First Name' => 'Фамилия',
    'Last Name' => 'Имя',
    'Password' => 'Пароль',
    'Password Repeat' => 'Повторить пароль',
    'Enter your verify token.' => 'Введите токен, отправленый Вам на Email',
    'Confirm' => 'Подтвердить',
    'Remember Me' => 'Запомнить меня',
    'Please fill out the following fields to login' => 'Войти',
    'If you forgot your password you can' =>
        'Забыли пароль?',
    'reset it' => 'Восстановить',
    'Please fill out your email. A link to reset password will be sent there' =>
        'Введите Вашу електронную почту и Вам будет отправлена инструкция по восстановлению пароля',
    'Send' => 'Отправить',
    'Request password reset' => 'Восстановление пароля',
    'Reset password' => 'Восстановление пароля',
    'Please choose your new password' => 'Введите новый пароль',
    'Save' => 'Сохранить',
    'New password saved.' => 'Новый пароль сохранен',
    'Check your email for further instructions.' =>
        'Проверте свой email и выполните отправленные инструкции',
    'Sorry, we are unable to reset password for the provided email address.' =>
        'Вы ввели несуществующий адрес',
    'Create product' => 'Подать обявление',
    'My product' => 'Мои обявления',
    'My profile' => 'Мой профиль',
    'My credit card' => 'Моя кредитная карта',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Price' => 'Цена',
    'Currency' => 'Валюта',
    'Phone' => 'Телефон',
    'Status' => 'Статус',
    'Available' => 'Активный',
    'Unavailable' => 'Не активный',
    'Sold' => 'Продано',
    'Date' => 'Дата',
    'Category' => 'Категория',
    'Product' => 'Обявление',
    'Chose category...' => 'Выбрать категорию...',
    'Submit' => 'Сохранить',
    'Edit product' => 'Редактировать обявление',
    'Product view' => 'Посмотреть обявление',
    'Buy' => 'Купить',
    'Seller' => 'Продавец',
    'City' => 'Город',
    'Delete' => 'Удалить',
    'Edit' => 'Редактировать',
    'View' => 'Посмотреть',
    'Views' => 'Просмотры',
    'Likes' => 'Предпочтения',
    'My preferences' => 'Мои предпочтения',
    'Wait' => 'На подтверждении',
    'Bun' => 'Запрещено',
    'User' => 'Пользователь',
    'Shop' => 'Магазин',
    'Created' => 'Создано',
    'Attribute group' => 'Группы атрибутов',
    'Attribute' => 'Атрибуты',
    'Title us' => 'Название английский',
    'Title uk' => 'Название украинский',
    'Title ru' => 'Название русский',
    'Edit category' => 'Редактировать',
    'Create category' => 'Создать',
    'Add attribute' => 'Привязать атрибуты',
    'Join attributes' => 'Привязка атрибутов',
    'Attributes' => 'Атрибуты',
    'Attribute Group' => 'Группа атрибутов',
    'Type' => 'Тип',
    'Required' => 'Обязательний',
    'Optional' => 'Не обязательний',
    'Variants' => 'Варианты',
    'Sort' => 'Сортировка',
    'Create' => 'Создать',
    'Attribute Groups' => 'Группы атрибутов',
    'Created At' => 'Создано',
    'Updated At' => 'Отредактировано',
    'Attribute data' => 'Значение атрибутов',
    'String' => 'Строка',
    'Number' => 'Число',
    'Boolean' => 'Bool',
    'Blog' => 'Блог',
    'Ads' => 'Реклама',
    'Support' => 'Поддержка',
    'Info' => 'Информация',
    'About' => 'О сайте'

];