<?php
return [
    'Users' => 'Пользователи',
    'Role' => 'Рол',
    'Create User' => 'Создать пользователя',
    'Register Date' => 'Дата регистрации',
      'Status' => 'Статус',
    'Update' => 'Редатировать',
    'New Password' => 'Новий пароль',
    'Create Role' => 'Создать Рол',
    'Type'=>'Тип',
    'Rule Name'=>' Имя роли',
    'Update Role'=>'Редактировать Рол',
    'Child'=>'Потомок',
    'Message' => 'Сообщение',
    'Topics'=> 'Теми',
    'Topic'=> 'Тема',
    'Create Topics'=>'Создать Тему',
    'Name'=>' Имя',
    'Feedback'=>'Обратная связь',
    'Send'=>'Одправить',
    'Read'=>'Прочитание',
    'Unread'=>'Непрочитание',
    'Processed'=>'Проработание',
    'All'=>'Все',
    'Date'=>'Дата',
    'Send message'=>'Ответить',
    'Answer'=>'Ответ',
    'My Account'=>'Мой профиль',
    'cart'=>'корзина',

];